{
  "extends": ["next/core-web-vitals", "next/typescript", "airbnb", "airbnb-typescript", "prettier/prettier"],
  "plugins": [
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "rules": {
    "prettier/prettier": "error",
    "react/react-in-jsx-scope": "off",
    "object-curly-newline": "off"
  }
}
